<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>maven-demo1</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule</packaging>
	<name>Mule maven-demo1 Application</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.runtime.community>true</mule.runtime.community>
		<mule.version>3.9.1</mule.version>
    	<mule.tools.version>1.1</mule.tools.version>
	</properties>

	<build>
		<plugins>
<plugin>
       <groupId>org.mule.tools.maven</groupId>
       <artifactId>mule-maven-plugin</artifactId>
       <version>2.1.2</version>
       <!-- <configuration>
             <deploymentType>standalone</deploymentType>
             <muleVersion>${mule.version}</muleVersion>
         </configuration> -->
         <configuration>
             <deploymentType>standalone</deploymentType>
             <muleVersion>${mule.version}</muleVersion>
			 <muleHome>C:\mule-standalone-3.9.0</muleHome>
             <applicationName>maven-demo1</applicationName>
			 <community>${mule.runtime.community}</community>
         </configuration>
         <executions>
             <execution>
                 <id>undeploy</id>
                 <phase>undeploy</phase>
                 <goals>
                     <goal>undeploy</goal>
                 </goals>
             </execution>             
         </executions>
     </plugin>		
			<plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-app-maven-plugin</artifactId>
                <version>${mule.tools.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							<resource>
                                    <directory>src/main/api/</directory>
                                </resource>
                            </resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		 	<plugin>
   				 <groupId>org.apache.maven.plugins</groupId>
    			 <artifactId>maven-install-plugin</artifactId>
    			 <version>2.5.2</version>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <version>2.8.2</version>
				<configuration>
				    <skip>true</skip>
				</configuration> 
			</plugin>		
		</plugins>
	</build>

	<!-- Mule Dependencies -->
	<dependencies>
		<!-- Xml configuration -->

    </dependencies>

	<repositories>
          <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
<distributionManagement>
       <repository>
         <id>internal.repo</id>
         <name>Internal repo</name>
         <url>file:///C:\khadar\DeploymentRepo</url>
       </repository>
   </distributionManagement>
</project>
